/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
	/* colors */
	--clr-dark: 230 35% 7%;
	--clr-light: 231 77% 90%;
	--clr-white: 0 0% 100%;

	/* font-sizes */
	--fs-900: clamp(5rem, 8vw, 9.375rem);
	--fs-800: 6.25rem;
	--fs-700: 3.5rem;
	--fs-600: 2rem;
	--fs-500: 1.75rem;
	--fs-400: 1.125rem;
	--fs-300: 1rem;
	--fs-200: 0.875rem;

	/* font-families */
	--ff-serif: "Bellefair", serif;
	--ff-sans-cond: "Barlow Condensed", sans-serif;
	--ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
	:root {
		--fs-800: 5rem;
		--fs-700: 2.5rem;
		--fs-600: 1.5rem;
		--fs-400: 1rem;
	}
}

@media (min-width: 45em) {
	:root {
		--fs-800: 6.25rem;
		--fs-700: 3.5rem;
		--fs-600: 2rem;
		--fs-400: 1.125rem;
	}
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-weight: 400;
}

/* set up the body */
body {
	font-family: var(--ff-sans-normal);
	font-size: var(--fs-400);
	color: hsl(var(--clr-white));
	background-color: hsl(var(--clr-dark));
	line-height: 1.5;
	min-height: 100vh;

	display: grid;
	grid-template-rows: min-content 1fr;
}

/* make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
	font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.d-block {
	display: block;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gap, 1rem);
}

.flex-col {
	flex-direction: column;
}

.flex-row {
	flex-direction: row;
}

.flex.even-columns > * {
	width: 100%;
}

.grid {
	display: grid;
	gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
	margin-top: var(--flow-space, 1rem);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap; /* added line */
	border: 0;
}

/* colors */

.bg-dark {
	background-color: hsl(var(--clr-dark));
}
.bg-accent {
	background-color: hsl(var(--clr-light));
}
.bg-white {
	background-color: hsl(var(--clr-white));
}

.text-dark {
	color: hsl(var(--clr-dark));
}
.text-accent {
	color: hsl(var(--clr-light));
}
.text-white {
	color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
	font-family: var(--ff-serif);
}
.ff-sans-cond {
	font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
	font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
	letter-spacing: 4.75px;
}
.letter-spacing-2 {
	letter-spacing: 2.7px;
}
.letter-spacing-3 {
	letter-spacing: 2.35px;
}

.uppercase {
	text-transform: uppercase;
}

.fs-900 {
	font-size: var(--fs-900);
}
.fs-800 {
	font-size: var(--fs-800);
}
.fs-700 {
	font-size: var(--fs-700);
}
.fs-600 {
	font-size: var(--fs-600);
}
.fs-500 {
	font-size: var(--fs-500);
}
.fs-400 {
	font-size: var(--fs-400);
}
.fs-300 {
	font-size: var(--fs-300);
}
.fs-200 {
	font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
	line-height: 1.1;
}

.numbered-title {
	font-family: var(--ff-sans-cond);
	font-size: var(--fs-300);
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 4.72px;
}

@media (min-width: 35em) {
	.numbered-title {
		font-size: var(--fs-500);
	}
}

.numbered-title span {
	margin-right: 0.5em;
	font-weight: 700;
	color: hsl(var(--clr-white) / 0.25);
}

/* ------------------- */
/* Components          */
/* ------------------- */

.primary-navigation {
	--gap: 8rem;
	--underline-gap: 2rem;
	list-style: none;
	padding: 0;
	margin: 0;
}

.primary-navigation a {
	text-decoration: none;
}

.primary-navigation a > span {
	font-weight: 700;
	margin-right: 0.5em;
}

.tab-list {
	--gap: 2rem;
	list-style: none;
	padding: 0;
	margin: 0;
	justify-content: center;
}

@media (min-width: 45rem) {
	.tab-list {
		justify-content: left;
	}
}

.tab-list li {
	background-color: transparent;
	cursor: pointer;
}

.underline-indicators > * {
	padding: var(--underline-gap, 1rem) 0;
	border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
	border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active {
	border-color: hsl(var(--clr-white) / 1);
}

/* ------------------- */
/* Layout               */
/* ------------------- */

.primary-header {
	z-index: 999;
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
	align-items: center;
}

.container {
	padding-inline: 1em;
	margin-inline: auto;
	max-width: 80rem;
}

.grid-container {
	text-align: center;
	display: grid;
	place-items: center;
	padding-inline: 1rem;
	padding-bottom: 4rem;
}

@media (min-width: 45rem) {
	.grid-container--home > *:first-child {
		grid-column: 2;
	}

	.grid-container--home > *:last-child {
		grid-column: 3;
	}

	.grid-container {
		text-align: left;
		column-gap: var(--container-gap, 2rem);
		grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
				1rem,
				1fr
			);
	}

	.grid-container--home {
		padding-bottom: max(6rem, 26vh);
		align-items: end;
	}
}

/* ------------------- */
/* Page Specific        */
/* ------------------- */

/* Home */
.home {
	background-size: cover;
	background-position: bottom;
	background-image: url(./assets/home/background-home-mobile.jpg);
}

#earthVideo {
	display: none;
}

@media (min-width: 35rem) {
	.home {
		background-image: url(./assets/home/background-home-tablet.jpg);
	}
}

@media (min-width: 45rem) {
	.home {
		background-image: none;
	}

	#earthVideo {
		z-index: -1;
		display: block;
		position: fixed;
		left: 0;
		bottom: -4rem;
		min-width: 100%;
		min-height: 100%;
		transform: scaleX(-1);
	}

	.content {
		position: fixed;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		color: #f1f1f1;
		width: 100%;
		padding: 20px;
	}
}

/* ------------------- */
/* Destination          */
/* ------------------- */

.grid-container--destination {
	gap: 2rem;
	grid-template-areas:
		"title"
		"image"
		"tabs"
		"content";
}

.grid-container--destination > .numbered-title {
	grid-area: title;
}

.grid-container--destination > img {
	grid-area: image;
	max-width: 60%;
}

.grid-container--destination > .tab-list {
	grid-area: tabs;
}

.grid-container--destination > .destination-info {
	grid-area: content;
}

.destination-meta {
	flex-direction: column;
	border-top: 1px solid hsl(var(--clr-white) / 0.1);
	padding-top: 2.5rem;
	margin-top: 2.5rem;
	justify-content: space-evenly;
}

.destination {
	background-size: cover;
	background-position: bottom;
	background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35em) {
	.destination-meta {
		flex-direction: row;
		justify-content: center;
		gap: 3rem;
	}

	.destination {
		background-image: url(./assets/destination/background-destination-tablet.jpg);
	}
}

@media (min-width: 45em) {
	.grid-container--destination {
		justify-items: start;
		grid-template-areas:
			". title title ."
			". image tabs ."
			". image content .";
	}

	.destination-meta {
		flex-direction: row;
		justify-content: start;
		gap: 3rem;
	}

	.grid-container--destination > img {
		grid-area: image;
		max-width: 80%;
	}

	.destination {
		background-image: url(./assets/destination/background-destination-desktop.jpg);
	}
}

/* Crew */

.grid-container--crew {
	gap: 2rem;
	grid-template-areas:
		"title"
		"image"
		"tabs"
		"content";
}

.grid-container--crew > .numbered-title {
	grid-area: title;
}

.grid-container--crew > img {
	grid-area: image;
	max-width: 60%;
}

.grid-container--crew > .tab-list {
	grid-area: tabs;
}

.grid-container--crew > .crew-info {
	grid-area: content;
}

.crew {
	background-size: cover;
	background-position: bottom;
	background-image: url(./assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35em) {
	.crew {
		background-image: url(./assets/crew/background-crew-tablet.jpg);
	}
}

@media (min-width: 45em) {
	.grid-container--crew {
		justify-items: start;
		grid-template-areas:
			". title title ."
			". tabs image ."
			". content image .";
	}

	.grid-container--crew > img {
		max-width: 80%;
		justify-self: right;
	}

	.crew {
		background-image: url(./assets/crew/background-crew-desktop.jpg);
	}
}
